
bg_main_fx.png
size: 2004,1807
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: false
  xy: 1084, 2
  size: 846, 1080
  orig: 917, 1080
  offset: 12, 0
  index: -1
L3
  rotate: true
  xy: 2, 1404
  size: 401, 563
  orig: 402, 571
  offset: 1, 8
  index: -1
L4
  rotate: true
  xy: 2, 297
  size: 794, 1080
  orig: 804, 1080
  offset: 1, 0
  index: -1
black_hole
  rotate: false
  xy: 567, 1093
  size: 712, 712
  orig: 712, 712
  offset: 0, 0
  index: -1
black_hole1
  rotate: false
  xy: 1281, 1084
  size: 721, 721
  orig: 724, 724
  offset: 2, 2
  index: -1

bg_main_fx2.png
size: 2023,1770
format: RGBA8888
filter: Linear,Linear
repeat: none
L2
  rotate: true
  xy: 2, 907
  size: 861, 1080
  orig: 891, 1080
  offset: 0, 0
  index: -1
dot_lights
  rotate: true
  xy: 1084, 2
  size: 1766, 937
  orig: 1768, 939
  offset: 1, 1
  index: -1

bg_main_fx3.png
size: 1924,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_main_3
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
